<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>738</real>
	<key>license</key>
	<string>5579-4445-9555-9254-7695</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>2</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>2</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownCombineActivity</key>
		<integer>0</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>2</integer>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_DropdownShowRemovable</key>
		<integer>0</integer>
		<key>Disks_DropdownShowUnmounted</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>100,0,8</string>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>0</integer>
		<key>DropdownTheme-Light</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>3</string>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<string>5,0</string>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>5</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>dd</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.320000171661377</real>
</dict>
</plist>
