unbind C-b
set-option -g history-limit 20000
set-option -gw xterm-keys on
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; \
display-message "Reloaded tmux config"

set-window-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
if-shell -b 'uname | grep -q Darwin' \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

if-shell -b 'uname | grep -q Linux' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"'

# https://hackernoon.com/customizing-tmux-b3d2a5050207
set -g status-interval 5
set -g status-bg colour104
set -g status-left-length 30
set -g status-left "#[bg=colour23]#[fg=colour0]#{?client_prefix,#[bg=colour3],} #S #[bg=colour104]#[fg=colour142]#{?client_prefix,#[fg=colour3],}"
set -g status-right-length 100
set -g status-right " #[bg=colour142]#[fg=colour104]#[bg=colour142]#[fg=colour0] #($HOME/Dropbox/configs/tmux-scripts/uptime.sh)"
set -g window-status-format "#[bg=colour104]#[fg=colour0] #I:#W"
set -g window-status-current-format "#[bg=colour132]#[fg=colour104]#[bg=colour132]#[fg=colour0] 👾 #I:#W #[bg=colour104]#[fg=colour132]"

