unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-command "reattach-to-user-namespace -l zsh"
