set tabstop=2
set softtabstop=2
set shiftwidth=2
set wrap
set wildignore+=target,build,*.png,*.jpg,*.gif,*.jar,*.zip,node_modules

set list listchars=tab:\ \ ,

au BufNewFile,BufRead Jakefile set filetype=javascript

map <Leader>m :!open http://daringfireball.net/projects/markdown/syntax<CR>

"change split windows forward/backward
nnoremap <F5> <C-W>w
nnoremap <S-F5> <C-W>W

"Paste toggle
nnoremap <F6> :set invpaste paste?<CR>
imap <F6> <C-O><F6>
set pastetoggle=<F6>

"matching brackets
inoremap {     {}<Left>
inoremap }     }<Esc>
               \y2l
               \:if '}}'=="<C-R>=escape(@0,'"\')<CR>"<BAR>
               \  exec 'normal x'<BAR>
               \endif<CR>
               \a

inoremap [     []<Left>
inoremap ]     ]<Esc>
               \y2l
               \:if ']]'=="<C-R>=escape(@0,'"\')<CR>"<BAR>
               \  exec 'normal x'<BAR>
               \endif<CR>
               \a

inoremap (     ()<Left>
inoremap )     )<Esc>
               \y2l
               \:if '))'=="<C-R>=escape(@0,'"\')<CR>"<BAR>
               \  exec 'normal x'<BAR>
               \endif<CR>
               \a



set laststatus=2
set statusline=
set statusline+=%-3.3n\                      " buffer number
set statusline+=%f\                          " file name
set statusline+=%h%m%r%w                     " flags
set statusline+=\[%{strlen(&ft)?&ft:'none'}, " filetype
set statusline+=%{&encoding},                " encoding
set statusline+=%{&fileformat},              " file format
set statusline+=%{fugitive#statusline()}     " git branch
set statusline+=%=                           " right align
set statusline+=0x%-8B\                      " current char
set statusline+=%-10.(%l,%c%V%)\ %<%P        " offset

"nnoremap <F3> :!/Users/trodrigues/Dropbox/code/scripts/shell/run_vim_shell_commands.sh<CR>
nnoremap <F3> :!make test<CR>
nnoremap <F2> :G
